MONGO_URI=mongodb+srv://abhishekbokaro442:uMMJlcdnGTffqsPU@coursegpt-main.u8kps.mongodb.net/?retryWrites=true&w=majority&appName=CourseGPT-Main
JWT_SECRET=your_super_secret_key
PORT=5000
# uMMJlcdnGTffqsPU